{
  "name": "react-native-circle-progress",
  "version": "2.1.0",
  "description": "A light-weight progress circle indicator for React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react native",
    "percentage",
    "circle",
    "progress",
    "indicator"
  ],
  "author": "M Junaid ",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.64.0"
  },
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  }
}
