{
  "name": "rn-circle-progress",
  "version": "1.0.2",
  "description": "A light-weight progress circle indicator for React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MuhammadJunaid01/react-native-circle-progress.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "src"
  ],
  "keywords": [
    "react",
    "react native",
    "percentage",
    "circle",
    "progress",
    "indicator"
  ],
  "author": "M Junaid ",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.64.0"
  },
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  },
  "typescript": {
    "tsconfig": "./tsconfig.json"
  }
}
